%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Bachelor of Science, Computer Science} % Degree
    {University of California, Santa Barbara} % Institution
    {Goleta, California} % Location
    {Mar. 2010 - Aug. 2015} % Date(s)
    {
    \begin{cvitems} % Description(s) bullet points
     %\item {}
     \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}



