%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {DevOps} % Category
    {Bash, Powershell, Docker, Kubernetes, Jenkins, Phabricator, Hyper-V} % Skills

%---------------------------------------------------------

%---------------------------------------------------------
  \cvskill
    {Build Tools} % Category
    {Ant, Buildroot, Make, Cmake, Maven, Yocto} % Skills

%---------------------------------------------------------

  \cvskill
    {Back-end} % Category
    {Flask, Django, REST API, SQLite, Node.js} % Skills

%---------------------------------------------------------
  \cvskill
    {Front-end} % Category
    {Bootstrap, React, HTML, CSS, Javascript, Jquey} % Skills

%---------------------------------------------------------
  \cvskill
    {Programming} % Category
    {Assembly, C, C++, Java, Python, Labview} % Skills
    
%---------------------------------------------------------
  \cvskill
    {Hardware protocols} % Category
    {Bluetooth, CAN, Ethernet, GPS,I2C,SPI,UART,WiFi} % Skills

%---------------------------------------------------------

%---------------------------------------------------------
  \cvskill
    {Hardware tools} % Category
    {Function Generator, Logic Analyzer, Oscilloscope, Spectrum Analyzer} % Skills

%---------------------------------------------------------

%---------------------------------------------------------
  \cvskill
    {Source Control} % Category
    {Git, Perforce, SVN} % Skills

%---------------------------------------------------------
\end{cvskills}
