%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
%Current Site Reliability Engineer at start-up company Kasa. 7+ years experience specializing in the backend development, infrastructure automation, and computer hacking/security. Super nerd who loves Vim, Linux and OS X and enjoys to customize all of the development environment. Interested in devising a better problem-solving method for challenging tasks, and learning new technologies and tools if the need arises.

%Current Software Engineer at Ramona Research. 6+ years of experience
Specialist in the development of microprocessor-based firmware, software integration, and application development for embedded Linux environments.  6+ years of experience:\\

\begin{itemize}
  \item Working on robust and secure Linux-based embedded platforms in the automotive and military industry.
  \item Designing, implementing, and maintaining board support packages for ARM and bare-metal processors.
  \item Developing, integrating, and testing firmware/ kernel drivers. 
  \item Interfacing with customers on-site to support product development and validation testing.
  \item Designing and implementing automated testing software for production environments.  
  \item Working with various wireless communication protocols including IEEE 802.11. 
  \item Developing with C++, Java and Object Oriented programming.
  \item Automating internal processes using Python and Bash.
\end{itemize}




\end{cvparagraph}
